{
  "name": "vuex-rest-api-docs",
  "description": "vuex-rest-api documentation",
  "author": "Christian Malek",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/christianmalek/vuex-rest-api"
  },
  "dependencies": {
    "ncp": "^2.0.0",
    "vuepress": "^1.2.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:cp": "ncp docs/.vuepress/dist ./",
    "docs:deploy": "npm run docs:build && npm run docs:cp"
  }
}
